# tapestry-hotel-booking

./: pom.xml
src/main/java/com/tap5/hotelbooking/pages/: Book.java  Signup.java
src/main/java/com/tap5/hotelbooking/services/: BasicAuthenticator.java
src/main/resources/: hibernate.cfg.xml
src/test/conf/: testng.xml
